src/hbs.wpf/styles/FontIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Values.xaml" />
    <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Colors.xaml" />
  </ResourceDictionary.MergedDictionaries>


  <FontFamily x:Key="FontIcons">/hbs.wpf;component/assets/fonticons/fonts/bibshelf-fonticons.ttf#bibshelf-fonticons</FontFamily>

  <Style x:Key="FontIconTextblockStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
    <Setter Property="FontSize" Value="{StaticResource DefaultFontSizeBig}" />
    <Setter Property="Foreground" Value="{StaticResource HBS_BLUE_BRUSH}" />
  </Style>

  <Style x:Key="FontIconTextblockStyleExtrem"
         BasedOn="{StaticResource FontIconTextblockStyle}"
         TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize" Value="{StaticResource DefaultFontSizeExtrem}" />
  </Style>


  <Style x:Key="CloudFontIcon"
         BasedOn="{StaticResource FontIconTextblockStyle}"
         TargetType="{x:Type TextBlock}">
    <Setter Property="Text" Value="R" />
  </Style>

  <Style x:Key="BackFontIcon"
         BasedOn="{StaticResource FontIconTextblockStyle}"
         TargetType="{x:Type TextBlock}">
    <Setter Property="Text" Value="n" />
  </Style>

  <Style x:Key="ForwardFontIcon"
         BasedOn="{StaticResource FontIconTextblockStyle}"
         TargetType="{x:Type TextBlock}">
    <Setter Property="Text" Value="p" />
  </Style>

  <Style x:Key="ReloadFontIcon"
         BasedOn="{StaticResource FontIconTextblockStyle}"
         TargetType="{x:Type TextBlock}">
    <Setter Property="Text" Value="s" />
  </Style>

  <Style x:Key="ZoomOutFontIcon"
         BasedOn="{StaticResource FontIconTextblockStyle}"
         TargetType="{x:Type TextBlock}">
    <Setter Property="Text" Value="h" />
    <Setter Property="FontWeight" Value="SemiBold" />
  </Style>

  <Style x:Key="ZoomInFontIcon"
         BasedOn="{StaticResource FontIconTextblockStyle}"
         TargetType="{x:Type TextBlock}">
    <Setter Property="Text" Value="e" />
    <Setter Property="FontWeight" Value="SemiBold" />
  </Style>


  <Style x:Key="CloseFontIcon"
         BasedOn="{StaticResource FontIconTextblockStyle}"
         TargetType="{x:Type TextBlock}">
    <Setter Property="Text" Value="t" />
  </Style>


</ResourceDictionary>