src/hbs.wpf/styles/FontIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Values.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <FontFamily x:Key="FontIcons">/hbs.wpf;component/assets/fonticons/fonts/bibshelf-fonticons.ttf#bibshelf-fonticons</FontFamily>

    <Style x:Key="FontIconTextblockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSizeBig}" />
        <Setter Property="Foreground" Value="{StaticResource HBS_BLUE_BRUSH}" />
    </Style>

    <Style x:Key="FontIconTextblockStyleExtrem" TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource FontIconTextblockStyle}">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSizeExtrem}" />
    </Style>


    <Style x:Key="CloudFontIcon" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FontIconTextblockStyle}">
        <Setter Property="Text" Value="R" />
    </Style>

    <Style x:Key="BackFontIcon" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FontIconTextblockStyle}">
        <Setter Property="Text" Value="n" />
    </Style>

    <Style x:Key="ForwardFontIcon" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FontIconTextblockStyle}">
        <Setter Property="Text" Value="p" />
    </Style>

    <Style x:Key="ReloadFontIcon" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FontIconTextblockStyle}">
        <Setter Property="Text" Value="s" />
    </Style>

    <Style x:Key="ZoomOutFontIcon" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FontIconTextblockStyle}">
        <Setter Property="Text" Value="h" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="ZoomInFontIcon" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FontIconTextblockStyle}">
        <Setter Property="Text" Value="e" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>


    <Style x:Key="CloseFontIcon" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FontIconTextblockStyle}">
        <Setter Property="Text" Value="t" />
    </Style>


</ResourceDictionary>