src/hbs.wpf/styles/HBSStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="picibird.pcl.hbs.viewmodels;assembly=HybridBookshelfPcl"
    xmlns:modernUI="http://firstfloorsoftware.com/ModernUI"
    xmlns:views="clr-namespace:picibird.wpf.core.views;assembly=picibits.wpf.core"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/picibits.wpf.app;component/styles/CoreStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/picibits.wpf.app;component/styles/Buttons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Values.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Images.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/filter/Filter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/modernui/ProgressBarStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="HBSAppStyleFixedResolution"
        BasedOn="{StaticResource AppViewStyle}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Black">
                        <Viewbox>
                            <Border Width="{Binding AppResolutionX}" Height="{Binding AppResolutionY}">
                                <views:ContentViewPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding ContentControl.Content}" />
                            </Border>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="HBSAppStyle"
        BasedOn="{StaticResource AppViewStyle}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <views:ContentViewPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding ContentControl.Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="{Binding Resources[app_title]}" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
        <Setter Property="Foreground" Value="{StaticResource HBS_BLUE_LIGHT_BRUSH}" />
        <Setter Property="FontSize" Value="{Binding FontSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="TitleButtonStyle"
        BasedOn="{StaticResource ViewBaseStyle}"
        TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Transparent">
                        <Label Style="{StaticResource TitleLabelStyle}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="HiddenKioskRectStyle"
        BasedOn="{StaticResource ViewBaseStyle}"
        TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SearchInfotextBoxStyle"
        BasedOn="{StaticResource TextBoxBaseStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoThin}" />
        <Setter Property="FontSize" Value="{Binding FontSize, FallbackValue=22}" />
        <Setter Property="Foreground" Value="{StaticResource HBS_BLUE_LIGHT_BRUSH}" />
    </Style>

    <Style x:Key="BlackBlendingBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Opacity" Value="{Binding Opacity}" />
        <Setter Property="IsHitTestVisible" Value="{Binding IsHitTestVisible}" />
    </Style>

    <Style x:Key="BlackBlendingStyle" TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Style="{StaticResource ResourceKey=BlackBlendingBorderStyle}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HBSRootStyle" TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{StaticResource HBS_GRAY_BRUSH}" ClipToBounds="True">
                        <Grid x:Name="RootGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource ShelfGridWidth}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource FilterCardGridWidth}" />
                            </Grid.ColumnDefinitions>

                            <!--  search bar  -->
                            <DockPanel
                                Grid.ColumnSpan="3"
                                Margin="10"
                                LastChildFill="False">
                                <views:View
                                    Margin="5,0,0,0"
                                    DataContext="{Binding OskButtonVM}"
                                    DockPanel.Dock="Right"
                                    Visibility="{Binding IsEnabled, Converter={StaticResource CollapsedNoDataConverter}}" />
                                <views:View
                                    DataContext="{Binding SearchButtonViewModel}"
                                    DockPanel.Dock="Right"
                                    Visibility="{Binding IsEnabled, Converter={StaticResource CollapsedNoDataConverter}}" />
                                <views:View
                                    DataContext="{Binding SearchBoxTextViewModel}"
                                    DockPanel.Dock="Right"
                                    Visibility="{Binding IsEnabled, Converter={StaticResource CollapsedNoDataConverter}}" />
                                <views:View
                                    Margin="0,0,10,0"
                                    DataContext="{Binding LanguageButtonViewModel}"
                                    DockPanel.Dock="Right"
                                    Visibility="{Binding IsEnabled, Converter={StaticResource CollapsedNoDataConverter}}" />
                                <views:View DataContext="{Binding ResetButton}" DockPanel.Dock="Right" />
                            </DockPanel>

                            <!--  shelf  -->
                            <Grid
                                Grid.Row="2"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Margin="10">
                                <views:ItemsView DataContext="{Binding ShelfViewModel}" />
                            </Grid>

                            <!--  bottom button bar  -->
                            <DockPanel
                                Grid.Row="3"
                                Grid.ColumnSpan="3"
                                Margin="10"
                                LastChildFill="False">
                                <views:View
                                    DataContext="{Binding SettingsButton}"
                                    DockPanel.Dock="Right"
                                    Visibility="{Binding Visibility, Converter={StaticResource VisibilityConverter}, ConverterParameter=collapsed}" />
                                <Rectangle Width="10" DockPanel.Dock="Right" />
                                <views:View
                                    DataContext="{Binding FullscreenButton}"
                                    DockPanel.Dock="Right"
                                    Visibility="{Binding Visibility, Converter={StaticResource VisibilityConverter}, ConverterParameter=collapsed}" />
                                <Rectangle Width="10" DockPanel.Dock="Right" />
                                <views:View
                                    DataContext="{Binding InfoButton}"
                                    DockPanel.Dock="Right"
                                    Visibility="{Binding Visibility, Converter={StaticResource VisibilityConverter}, ConverterParameter=collapsed}" />
                            </DockPanel>

                            <!--  filters  -->
                            <Grid
                                Grid.Row="2"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Margin="10">
                                <views:ItemsView DataContext="{Binding Filters}" Visibility="{Binding IsEnabled, Converter={StaticResource CollapsedNoDataConverter}}" />
                            </Grid>

                            <!--  search info  -->
                            <DockPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="10,0,10,0"
                                LastChildFill="False">
                                <TextBox
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource SearchInfotextBoxStyle}"
                                    Text="{Binding SearchInfo}"
                                    Visibility="{Binding IsSearchEnabled, Converter={StaticResource CollapsedNoDataConverter}}" />
                                <!--  app subtitle  -->
                                <Canvas DockPanel.Dock="Left">
                                    <TextBox
                                        Margin="8,-10,0,0"
                                        DataContext="{Binding SubTitleButton}"
                                        Style="{StaticResource SearchInfotextBoxStyle}"
                                        Text="{Binding Resources[app_subtitle]}" />
                                </Canvas>
                            </DockPanel>

                            <!--  black blending  -->
                            <views:View
                                Grid.RowSpan="5"
                                Grid.ColumnSpan="3"
                                DataContext="{Binding BlackBlendingViewModel}" />

                            <!--  Title  -->
                            <DockPanel
                                Grid.ColumnSpan="2"
                                Margin="15,10,10,10"
                                HorizontalAlignment="Left">
                                <views:View DataContext="{Binding BackButtonVM}" DockPanel.Dock="Left" />
                                <views:View DataContext="{Binding TitleButton}" DockPanel.Dock="Left" />
                            </DockPanel>

                            <!--  shelf selected  -->
                            <Grid
                                Grid.Row="2"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="3"
                                Margin="10">
                                <views:ItemsViewport3D Margin="{StaticResource ShelfMargin}" DataContext="{Binding BookFlyout3dVM}" />
                            </Grid>

                            <!--  book opened layer  -->
                            <Grid
                                Grid.Row="2"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="3"
                                Margin="10">
                                <views:View DataContext="{Binding Opened}" />
                            </Grid>

                            <!--  progress  -->
                            <ProgressBar
                                Grid.Row="4"
                                Grid.ColumnSpan="3"
                                IsIndeterminate="{Binding IsSearching}"
                                Style="{StaticResource HbsProgressBarStyle}" />

                            <!--  launch screen  -->
                            <views:View
                                Grid.RowSpan="5"
                                Grid.ColumnSpan="3"
                                DataContext="{Binding LaunchScreen}" />

                            <!--  hidden kioskrect  -->
                            <Grid
                                Grid.Row="3"
                                Grid.RowSpan="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                                <views:View DataContext="{Binding HiddenKioskRect}" />
                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>