src/hbs.wpf/styles/HBSStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:models="picibird.pcl.hbs.viewmodels;assembly=HybridBookshelfPcl"
                    xmlns:views="clr-namespace:picibird.wpf.core.views;assembly=picibits.wpf.core"
                    xmlns:modernUI="http://firstfloorsoftware.com/ModernUI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/picibits.wpf.app;component/styles/CoreStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/picibits.wpf.app;component/styles/Buttons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Values.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Images.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/filter/Filter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/modernui/ProgressBarStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="HBSAppStyleFixedResolution" TargetType="{x:Type ContentControl}"
           BasedOn="{StaticResource AppViewStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Black">
                        <Viewbox>
                            <Border Width="{Binding AppResolutionX}" Height="{Binding AppResolutionY}">
                                <views:ContentViewPresenter Content="{TemplateBinding ContentControl.Content}"
                                                            Margin="{TemplateBinding Padding}" />
                            </Border>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HBSAppStyle" TargetType="{x:Type ContentControl}" BasedOn="{StaticResource AppViewStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <views:ContentViewPresenter Content="{TemplateBinding ContentControl.Content}"
                                                    Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="{Binding Resources[app_title]}" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoLight}" />
        <Setter Property="Foreground" Value="{StaticResource HBS_BLUE_LIGHT_BRUSH}" />
        <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="TitleButtonStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource ViewBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Transparent">
                        <Label Style="{StaticResource TitleLabelStyle}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HiddenKioskRectStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource ViewBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchInfotextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBaseStyle}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoThin}" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Foreground" Value="{StaticResource HBS_BLUE_LIGHT_BRUSH}" />
    </Style>

    <Style x:Key="BlackBlendingBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Opacity" Value="{Binding Opacity}" />
        <Setter Property="IsHitTestVisible" Value="{Binding IsHitTestVisible}" />
    </Style>

    <Style x:Key="BlackBlendingStyle" TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Style="{StaticResource ResourceKey=BlackBlendingBorderStyle}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HBSRootStyle" TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{StaticResource HBS_GRAY_BRUSH}" ClipToBounds="True">
                        <Grid x:Name="RootGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource ShelfGridWidth}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource FilterCardGridWidth}" />
                            </Grid.ColumnDefinitions>

                            <!-- search bar -->
                            <DockPanel Grid.ColumnSpan="3" LastChildFill="False" Margin="10">
                                <views:View DockPanel.Dock="Right" DataContext="{Binding SearchButtonViewModel}" />
                                <views:View DockPanel.Dock="Right" DataContext="{Binding SearchBoxTextViewModel}" />
                                <views:View DockPanel.Dock="Right" DataContext="{Binding LanguageButtonViewModel}" Margin="0,0,10,0"
                                            Visibility="{Binding IsEnabled, Converter={StaticResource CollapsedNoDataConverter}}"/>
                                <views:View DockPanel.Dock="Right" DataContext="{Binding ResetButton}"/>
                            </DockPanel>

                            <!-- shelf -->
                            <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="10">
                                <views:ItemsView DataContext="{Binding ShelfViewModel}" />
                            </Grid>

                            <!-- bottom button bar -->
                            <DockPanel Grid.Row="3" Grid.ColumnSpan="3" LastChildFill="False" Margin="10">
                                <views:View DockPanel.Dock="Right" DataContext="{Binding SettingsButton}"
                                      Visibility="{Binding Visibility, Converter={StaticResource VisibilityConverter}, ConverterParameter=collapsed}" />
                                <Rectangle Width="10" DockPanel.Dock="Right" />
                                <views:View DockPanel.Dock="Right" DataContext="{Binding FullscreenButton}"
                                      Visibility="{Binding Visibility, Converter={StaticResource VisibilityConverter}, ConverterParameter=collapsed}" />
                            </DockPanel>

                            <!-- filters -->
                            <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Margin="10">
                                <views:ItemsView DataContext="{Binding Filters}" />
                            </Grid>

                            <!-- search info -->
                            <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" LastChildFill="False"
                                       Margin="10,0,10,0">
                                <TextBox DockPanel.Dock="Right" Style="{StaticResource SearchInfotextBoxStyle}"
                                         Text="{Binding SearchInfo}" />
                                <TextBox DockPanel.Dock="Left" Style="{StaticResource SearchInfotextBoxStyle}"
                                         Text="{Binding Resources[app_subtitle]}" 
                                         Margin="8,-15,0,0"/>
                            </DockPanel>

                            <!-- black blending -->
                            <views:View Grid.ColumnSpan="3" Grid.RowSpan="5" DataContext="{Binding BlackBlendingViewModel}" />

                            <!-- Title -->
                            <DockPanel Grid.ColumnSpan="2" LastChildFill="False" Margin="10">
                                <views:View DockPanel.Dock="Left" DataContext="{Binding TitleButton}" 
                                            Margin="5,0,0,0"/>
                            </DockPanel>

                            <!-- shelf selected -->
                            <Grid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="10">
                                <views:ItemsViewport3D DataContext="{Binding BookFlyout3dVM}"
                                                       Margin="{StaticResource ShelfMargin}" />
                            </Grid>

                            <!-- book opened layer-->
                            <Grid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="10">
                                <views:View DataContext="{Binding Opened}" />
                            </Grid>

                            <!-- progress -->
                            <ProgressBar Grid.Row="4" Grid.ColumnSpan="3" Style="{StaticResource HbsProgressBarStyle}"
                                         IsIndeterminate="{Binding IsSearching}" />

                            <!-- hidden kioskrect -->
                            <Grid Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <views:View DataContext="{Binding HiddenKioskRect}" />
                            </Grid>


                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>