src/hbs.wpf/styles/Search.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:picibird.hbs.wpf.controls" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:helper="clr-namespace:picibird.hbs.wpf.helper"
                    xmlns:helper1="clr-namespace:picibird.wpf.core.helper;assembly=picibits.wpf.core" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/picibits.wpf.app;component/styles/CoreStyles.xaml" />
    <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Values.xaml" />
    <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Colors.xaml" />
    <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Fonts.xaml" />
    <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Images.xaml" />
    <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Controls.xaml" />
    <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Converter.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!--  http://msdn.microsoft.com/de-de/library/ms752068(v=vs.110).aspx  -->

  <Style x:Key="HBSLabelStyle" TargetType="{x:Type Label}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="MinHeight" Value="20" />
    <Setter Property="Foreground" Value="{StaticResource HBS_BLUE_LIGHT_BRUSH}" />
    <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
    <Setter Property="FontFamily" Value="{StaticResource RobotoLight}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>

  <Style x:Key="HBSTextBoxStyle" TargetType="{x:Type TextBox}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="MinWidth" Value="120" />
    <Setter Property="MinHeight" Value="20" />
    <Setter Property="AllowDrop" Value="true" />
    <Setter Property="Foreground" Value="{DynamicResource HBS_BLUE_BRUSH}" />
    <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
    <Setter Property="FontFamily" Value="{StaticResource RobotoLight}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBoxBase}">
          <Border Name="Border"
                  Padding="2"
                  CornerRadius="{StaticResource CornerRadiusDefault}">
            <Border.Background>
              <SolidColorBrush Color="{StaticResource HBS_WHITE}" />
            </Border.Background>
            <Grid>
              <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
              <Label VerticalContentAlignment="Center"
                     Content="{Binding EmptyText}"
                     Foreground="{DynamicResource HBS_BLUE_BRUSH}"
                     IsHitTestVisible="False" Opacity="0.5" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SearchBoxTextStyle"
         BasedOn="{StaticResource ViewBaseStyle}"
         TargetType="{x:Type Control}">
    <Setter Property="Width" Value="700" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border>
            <controls:SearchTextBox InputScope="Default"
                                    Style="{StaticResource HBSTextBoxStyle}"
                                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTouchDown">
                  <helper1:EventToCommand Command="{Binding TouchDownCommand, Mode=OneWay}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseDown">
                  <helper1:EventToCommand Command="{Binding MouseDownCommand, Mode=OneWay}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="GotFocus">
                  <helper1:EventToCommand Command="{Binding GotFocusCommand, Mode=OneWay}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                  <helper1:EventToCommand Command="{Binding LostFocusCommand, Mode=OneWay}" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
              <TextBox.InputBindings>
                <helper:KeyUpBinding Key="Enter" Command="{Binding EnterSearchCommand}" />
              </TextBox.InputBindings>
            </controls:SearchTextBox>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SearchButtonStyle"
         BasedOn="{StaticResource ViewBaseStyle}"
         TargetType="{x:Type Control}">
    <Setter Property="Width" Value="125" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Button Command="{Binding ClickCommand}" Style="{StaticResource ButtonContentOnlyStyle}">
            <Border Margin="-10,0,0,0"
                    Background="{StaticResource HBS_BLUE_BRUSH}"
                    CornerRadius="{StaticResource CornerRadiusDefault}">
              <Label Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Content="{Binding Resources[search]}"
                     FontFamily="{StaticResource RobotoRegular}"
                     FontSize="{StaticResource TitleFontSize}"
                     Foreground="{StaticResource HBS_BLUE_LIGHT_BRUSH}" />
            </Border>
          </Button>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="LanguageButtonStyle"
         BasedOn="{StaticResource ViewBaseStyle}"
         TargetType="{x:Type Control}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Button Command="{Binding ClickCommand}" Style="{StaticResource ButtonContentOnlyStyle}">
            <Border Margin="0,0,0,0"
                    Background="{StaticResource HBS_BLUE_BRUSH}"
                    CornerRadius="{StaticResource CornerRadiusDefault}">
              <Label Margin="10,0,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Content="{Binding Text}"
                     FontFamily="{StaticResource RobotoLight}"
                     FontSize="{StaticResource TitleFontSize}"
                     Foreground="{StaticResource HBS_BLUE_LIGHT_BRUSH}" />
            </Border>
          </Button>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="OskButtonStyle"
         BasedOn="{StaticResource ViewBaseStyle}"
         TargetType="{x:Type Control}">
    <Setter Property="Visibility" Value="{Binding Visibility, Converter={StaticResource CollapsedNoDataConverter}}" />
    <Setter Property="Width" Value="80" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Button Command="{Binding ClickCommand}"
                  Focusable="False"
                  Style="{StaticResource ButtonContentOnlyStyle}">
            <Border Margin="4,0,0,0"
                    Background="{StaticResource HBS_BLUE_BRUSH}"
                    CornerRadius="{StaticResource CornerRadiusDefault}">
              <fa:FontAwesome FontSize="44"
                              Foreground="{StaticResource HBS_BLUE_LIGHT_BRUSH}"
                              Icon="KeyboardOutline" />
            </Border>
          </Button>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="BackButtonStyle"
         BasedOn="{StaticResource ViewBaseStyle}"
         TargetType="{x:Type Control}">
    <Setter Property="Visibility" Value="{Binding Visibility, Converter={StaticResource CollapsedNoDataConverter}}" />
    <Setter Property="Width" Value="50" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Button Command="{Binding ClickCommand}"
                  Focusable="False"
                  Style="{StaticResource ButtonContentOnlyStyle}">
            <Border Background="Transparent" CornerRadius="{StaticResource CornerRadiusDefault}">
              <fa:FontAwesome HorizontalAlignment="Center" VerticalAlignment="Center"
                              FontSize="44"
                              Foreground="{StaticResource HBS_BLUE_LIGHT_BRUSH}"
                              Icon="CaretSquareOutlineLeft" />
            </Border>
          </Button>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ResetButtonStyle"
         BasedOn="{StaticResource ViewBaseStyle}"
         TargetType="{x:Type Control}">
    <Setter Property="IsEnabled" Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border x:Name="Border"
                  Margin="0,0,20,0"
                  Background="{StaticResource HBS_BLUE_LIGHT_BRUSH}"
                  CornerRadius="{StaticResource CornerRadiusDefault}">
            <Label x:Name="Label"
                   Margin="10,0,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Content="{Binding Resources[reset]}"
                   FontFamily="{StaticResource RobotoMedium}"
                   FontSize="{StaticResource TitleFontSize}"
                   Foreground="{StaticResource HBS_BLUE_BRUSH}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>