src/hbs.wpf/styles/Search.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:picibird.hbs.wpf.controls"
                    xmlns:helper="clr-namespace:picibird.hbs.wpf.helper"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:helper1="clr-namespace:picibird.wpf.core.helper;assembly=picibits.wpf.core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/picibits.wpf.app;component/styles/CoreStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Values.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Images.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Controls.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- http://msdn.microsoft.com/de-de/library/ms752068(v=vs.110).aspx -->

    <Style x:Key="HBSLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource HBS_BLUE_LIGHT_BRUSH}" />
        <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoLight}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="HBSTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Foreground" Value="{DynamicResource HBS_BLUE_BRUSH}" />
        <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoLight}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border" CornerRadius="{StaticResource CornerRadiusDefault}" Padding="2">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource HBS_WHITE}" />
                        </Border.Background>
                        <Grid>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            <Label Content="{Binding EmptyText}" VerticalContentAlignment="Center"
                                   Foreground="{DynamicResource HBS_BLUE_BRUSH}"
                                   Opacity="0.5" IsHitTestVisible="False" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchBoxTextStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource ViewBaseStyle}">
        <Setter Property="Width" Value="700" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <controls:SearchTextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource HBSTextBoxStyle}" InputScope="Default">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <helper1:EventToCommand Command="{Binding GotFocusCommand, Mode=OneWay}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <helper1:EventToCommand Command="{Binding LostFocusCommand, Mode=OneWay}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBox.InputBindings>
                                <helper:KeyUpBinding Key="Enter" Command="{Binding EnterSearchCommand}" />
                            </TextBox.InputBindings>
                        </controls:SearchTextBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchButtonStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource ViewBaseStyle}">
        <Setter Property="Width" Value="125" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Button Style="{StaticResource ButtonContentOnlyStyle}" Command="{Binding ClickCommand}">
                        <Border CornerRadius="{StaticResource CornerRadiusDefault}"
                            Background="{StaticResource HBS_BLUE_BRUSH}" Margin="-10,0,0,0">
                            <Label Content="{Binding Resources[search]}" Margin="10,0,0,0"
                               Foreground="{StaticResource HBS_BLUE_LIGHT_BRUSH}"
                               FontSize="{StaticResource TitleFontSize}" FontFamily="{StaticResource RobotoRegular}"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        </Border>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LanguageButtonStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource ViewBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Button Style="{StaticResource ButtonContentOnlyStyle}" Command="{Binding ClickCommand}">
                        <Border CornerRadius="{StaticResource CornerRadiusDefault}"
                            Background="{StaticResource HBS_BLUE_BRUSH}" Margin="0,0,0,0">
                            <Label Content="{Binding Text}" Margin="10,0,10,0"
                               Foreground="{StaticResource HBS_BLUE_LIGHT_BRUSH}"
                               FontSize="{StaticResource TitleFontSize}" FontFamily="{StaticResource RobotoLight}"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        </Border>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BibShelfListButtonStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource ViewBaseStyle}">
        <Setter Property="IsEnabled" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="Border" CornerRadius="{StaticResource CornerRadiusDefault}" Margin="0,0,20,0">
                        <Label x:Name="Label" Content="{Binding Title}" Margin="10,0,10,0"
                               FontSize="{StaticResource TitleFontSize}" FontFamily="{StaticResource RobotoLight}"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{StaticResource HBS_BLUE_LIGHT_BRUSH}" />
                            <Setter TargetName="Label" Property="Foreground" Value="{StaticResource HBS_BLUE_BRUSH}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource HBS_BLUE_BRUSH}" />
                            <Setter TargetName="Label" Property="Foreground"
                                    Value="{StaticResource HBS_BLUE_LIGHT_BRUSH}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>