src/hbs.wpf/styles/Shelf.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:picibird.hbs.wpf.controls" xmlns:converter="clr-namespace:picibird.hbs.wpf.converter" xmlns:views="clr-namespace:picibird.wpf.core.views;assembly=picibits.wpf.core">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/picibits.wpf.app;component/styles/CoreStyles.xaml" />
    <ResourceDictionary Source="pack://application:,,,/picibits.wpf.app;component/styles/Converter.xaml" />
    <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Values.xaml" />
    <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Fonts.xaml" />
    <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/FontIcons.xaml" />
    <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Colors.xaml" />
    <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/shelf/InfoShieldSyles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <converter:MediumToFontIconConverter x:Key="MediumToFontIconConverter" />

  <Style x:Key="ShelfLabelItemsViewStyle"
         BasedOn="{StaticResource ItemsViewStyle}"
         TargetType="{x:Type views:ItemsView}">
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <Canvas IsItemsHost="True" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ShelfLabelLabelStyle" TargetType="{x:Type Label}">
    <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}" />
    <Setter Property="FontSize" Value="{StaticResource ShelfLabelFontSize}" />
    <Setter Property="Foreground" Value="{StaticResource HBS_BLUE_BRUSH}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
  </Style>

  <Style x:Key="ShelfLabelLabelTinyStyle"
         BasedOn="{StaticResource ShelfLabelLabelStyle}"
         TargetType="{x:Type Label}">
    <Setter Property="FontSize" Value="{StaticResource ShelfLabelFontSizeTiny}" />
  </Style>

  <Style x:Key="AvailabilityLabelStyle"
         BasedOn="{StaticResource ShelfLabelLabelStyle}"
         TargetType="{x:Type Label}">
    <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}" />
    <Setter Property="FontSize" Value="{StaticResource ShelfLabelFontSizeSmall}" />
  </Style>

  <Style x:Key="AvailabilityIcon"
         BasedOn="{StaticResource ViewBaseStyle}"
         TargetType="{x:Type Control}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid x:Name="root"
                Width="{Binding AvailabilityIconWidth}"
                Height="20">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top"
                   Content="{Binding Availability.Available}"
                   Style="{StaticResource AvailabilityLabelStyle}" />
            <Line Width="22" Height="20"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Stroke="{StaticResource HBS_BLUE_BRUSH}"
                  X1="9" X2="13" Y1="15"
                  Y2="5" />
            <Label HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Content="{Binding Availability.Existing}"
                   Style="{StaticResource AvailabilityLabelStyle}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ShelfLabelStyle"
         BasedOn="{StaticResource ViewBaseStyle}"
         TargetType="{x:Type Control}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

            <TextBlock VerticalAlignment="Center"
                       Style="{StaticResource FontIconTextblockStyle}"
                       Text="{Binding Medium, Converter={StaticResource MediumToFontIconConverter}}" />

            <!--<Label Content="{Binding Medium}" Style="{StaticResource ShelfLabelLabelStyle}" Margin="0,0"
                               FontFamily="{StaticResource RobotoBold}" VerticalAlignment="Center" />-->

            <Label Margin="5,0,0,0" VerticalAlignment="Center"
                   Content="{Binding Resources[online]}"
                   Style="{StaticResource ShelfLabelLabelStyle}"
                   Visibility="{Binding IsOnlineAvailable, Converter={StaticResource CollapsedNoDataConverter}}" />

            <Label Margin="10,0" VerticalAlignment="Center"
                   Content="{Binding Info}"
                   FontFamily="{StaticResource RobotoBold}"
                   Style="{StaticResource ShelfLabelLabelStyle}" />

            <Control VerticalAlignment="Center"
                     Style="{StaticResource AvailabilityIcon}"
                     Visibility="{Binding Availability, Converter={StaticResource CollapsedNoDataConverter}}" />

          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="Bookshelf3DStyle"
         BasedOn="{StaticResource ResourceKey=ItemsViewport3DStyle}"
         TargetType="{x:Type views:ItemsViewport3D}">
    <Setter Property="Opacity" Value="{Binding Opacity}" />
  </Style>

  <Style x:Key="BookshelfStyle"
         BasedOn="{StaticResource ViewBaseStyle}"
         TargetType="{x:Type Control}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid Margin="{StaticResource ShelfMargin}" Background="Transparent">
            <controls:ShelfDrawCanvas DataContext="{Binding ShelfDrawViewModel}" IsHitTestVisible="False" />
            <views:ItemsViewport3D DataContext="{Binding Books3D}" Style="{StaticResource Bookshelf3DStyle}" />
            <views:ItemsView DataContext="{Binding Labels}" IsHitTestVisible="False" />
            <Canvas>
              <views:View DataContext="{Binding InfoShield}" />
            </Canvas>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


</ResourceDictionary>