src/hbs.wpf/styles/filter/FilterCheckboxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Values.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Controls.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FilterCheckBoxCheckMarkStyle" TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource TextBoxBaseStyle}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoThin}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="FilterCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">

                    <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" Background="Transparent">
                        <TextBox Text="{Binding Filter.Name, Mode=OneWay}" Style="{StaticResource FilterTextBoxStyle}"
                                 DockPanel.Dock="Left" />

                        <Border Width="18" Height="18" Background="Transparent" BorderThickness="1"
                                BorderBrush="{StaticResource HBS_BLUE_BRUSH}"
                                DockPanel.Dock="Right">
                            <Grid>
                                <TextBox Text="X" x:Name="CheckMark" Visibility="Collapsed"
                                         Style="{StaticResource ResourceKey=FilterCheckBoxCheckMarkStyle}" />
                                <TextBox Text="X" x:Name="InderminateMark" Visibility="Collapsed"
                                         Style="{StaticResource ResourceKey=FilterCheckBoxCheckMarkStyle}" />
                            </Grid>
                        </Border>

                        <TextBox Text="{Binding Filter.Count, Mode=OneWay}"
                                 Style="{StaticResource FilterTextBoxStyle}"
                                 DockPanel.Dock="Right"
                                 Margin="0,0,10,0" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Storyboard.TargetName="CheckMark">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Storyboard.TargetName="InderminateMark">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>