src/hbs.wpf/styles/filter/FilterCheckboxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Values.xaml" />
    <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Fonts.xaml" />
    <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Colors.xaml" />
    <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Converter.xaml" />
    <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Controls.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="FilterCheckBoxCheckMarkStyle"
         BasedOn="{StaticResource TextBoxBaseStyle}"
         TargetType="{x:Type TextBox}">
    <Setter Property="FontSize" Value="14" />
    <Setter Property="FontFamily" Value="{StaticResource RobotoThin}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>

  <Style x:Key="FilterCheckBox" TargetType="{x:Type CheckBox}">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">

          <DockPanel HorizontalAlignment="Stretch"
                     Background="Transparent" LastChildFill="False">
            <TextBox DockPanel.Dock="Left"
                     Style="{StaticResource FilterTextBoxStyle}"
                     Text="{Binding Filter.Name, Mode=OneWay, Converter={StaticResource KearningConverter}, ConverterParameter=26}" />

            <Border Width="18" Height="18"
                    Background="Transparent"
                    BorderBrush="{StaticResource HBS_BLUE_BRUSH}"
                    BorderThickness="1" DockPanel.Dock="Right">
              <Grid>
                <TextBox x:Name="CheckMark"
                         Style="{StaticResource ResourceKey=FilterCheckBoxCheckMarkStyle}"
                         Text="X" Visibility="Collapsed" />
                <TextBox x:Name="InderminateMark"
                         Style="{StaticResource ResourceKey=FilterCheckBoxCheckMarkStyle}"
                         Text="X" Visibility="Collapsed" />
              </Grid>
            </Border>

            <TextBox Margin="0,0,10,0"
                     DockPanel.Dock="Right"
                     Style="{StaticResource FilterTextBoxStyle}"
                     Text="{Binding Filter.Count, Mode=OneWay}" />

            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CheckStates">
                <VisualState x:Name="Checked">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unchecked" />
                <VisualState x:Name="Indeterminate">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InderminateMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


</ResourceDictionary>