src/hbs.wpf/styles/book/AvailabilityStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pointer="clr-namespace:picibird.wpf.core.mvvm;assembly=picibits.wpf.core"
                    xmlns:views="clr-namespace:picibird.wpf.core.views;assembly=picibits.wpf.core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/picibits.wpf.app;component/styles/CoreStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Values.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/modernui/AvailScrollBarStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AvailabilityScrollViewerStyle" TargetType="{x:Type ScrollViewer}"
           BasedOn="{StaticResource AvailTouchScrollViewer}">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="CanContentScroll" Value="False" />
        <Setter Property="PanningMode" Value="HorizontalOnly" />
    </Style>


    <Style x:Key="AvailabilityTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBaseStyle}">
        <Setter Property="MaxWidth" Value="{StaticResource AvailabilityMaxWidth}" />
        <Setter Property="MinWidth" Value="{StaticResource AvailabilityMinWidth}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{Binding CoverColorScheme.Secondary}" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoThin}" />
        <Setter Property="FontSize" Value="{StaticResource BackCoverFontSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{StaticResource AvailabilityTextBoxPadding}" />
        <Setter Property="TextBlock.LineHeight" Value="28" />
        <Setter Property="TextBlock.LineStackingStrategy" Value="BlockLineHeight" />
    </Style>

    <Style x:Key="AvailabilityFatTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource AvailabilityTextBoxStyle}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
    </Style>

    <Style x:Key="AvailabilityForegroundTextBoxStyle" TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource AvailabilityTextBoxStyle}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoBold}" />
        <Setter Property="Foreground" Value="{Binding CoverColorScheme.Secondary}" />
        <!--<Setter Property="Background" Value="{Binding CoverColorScheme.Secondary}" />-->
    </Style>


    <Style x:Key="AvailabilityItemsViewStyle" TargetType="{x:Type ItemsControl}"
           BasedOn="{StaticResource ItemsViewStyle}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Vertical">
                            <TextBox Text="{Binding Title}" Style="{StaticResource BackCoverTextBoxSuperFatStyle}" />
                            <ScrollViewer Style="{StaticResource AvailabilityScrollViewerStyle}"
                                          pointer:PointerAdapter.DisableIfTouchDeviceTarget="True">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AvailabilityViewStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource ViewStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Button Style="{StaticResource ButtonContentOnlyStyle}" Command="{Binding ClickCommand}">
                        <Border BorderBrush="{Binding CoverColorScheme.Secondary}" BorderThickness="1" Margin="0,0,6,0" Background="Transparent">
                            <StackPanel Orientation="Vertical">
                                <TextBox Text="{Binding Model.Signature}" Style="{StaticResource AvailabilityTextBoxStyle}" />
                                <!--<Border BorderBrush="{Binding CoverColorScheme.Secondary}" BorderThickness="2">
                                    <TextBox Text="{Binding Model.Status}" Style="{StaticResource AvailabilityForegroundTextBoxStyle}" />
                                </Border>-->

                                <TextBox Text="{Binding Model.Status}" Style="{StaticResource AvailabilityForegroundTextBoxStyle}" />
                                <TextBox Text="{Binding Model.Info}" Style="{StaticResource AvailabilityTextBoxStyle}" />

                                <Border Background="{Binding CoverColorScheme.Secondary}" Margin="10,0,10,10"
                                        Visibility="{Binding Model.Url, Converter={StaticResource CollapsedNoDataConverter}}">
                                    <Label Content="{Binding Model.UrlTitle}" Foreground="{Binding CoverColorScheme.Primary}"
                                           FontSize="{StaticResource DefaultFontSizeSmall}" FontFamily="{StaticResource RobotoMedium}"
                                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </Border>
                            </StackPanel>
                        </Border>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>