src/hbs.wpf/styles/book/AvailabilityStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pointer="clr-namespace:picibird.wpf.core.mvvm;assembly=picibits.wpf.core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/picibits.wpf.app;component/styles/CoreStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Values.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/modernui/ScrollBarStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="AvailabilityTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBaseStyle}">
        <Setter Property="MaxWidth" Value="{StaticResource AvailabilityMaxWidth}" />
        <Setter Property="MinWidth" Value="{StaticResource AvailabilityMinWidth}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{Binding CoverColorScheme.Secondary}" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoThin}" />
        <Setter Property="FontSize" Value="{StaticResource BackCoverFontSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{StaticResource AvailabilityTextBoxPadding}" />
    </Style>

    <Style x:Key="AvailabilityForegroundTextBoxStyle" TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource AvailabilityTextBoxStyle}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}" />
        <Setter Property="Foreground" Value="{Binding CoverColorScheme.Primary}" />
        <Setter Property="Background" Value="{Binding CoverColorScheme.Secondary}" />
    </Style>

    <Style x:Key="AvailabilityItemsViewStyle" TargetType="{x:Type ItemsControl}"
           BasedOn="{StaticResource ItemsViewStyle}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Vertical">
                            <TextBox Text="{Binding Title}" Style="{StaticResource BackCoverTextBoxSuperFatStyle}" />
                            <ScrollViewer Style="{StaticResource HorizonatalScrollViewerStyle}"
                                          pointer:PointerAdapter.DisableIfTouchDeviceTarget="True">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AvailabilityViewStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource ViewStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="{Binding  CoverColorScheme.Secondary}" BorderThickness="1" Margin="0,0,6,0" Background="Transparent">
                        <StackPanel Orientation="Vertical">
                            <TextBox Text="{Binding Model.Signature}" Style="{StaticResource AvailabilityTextBoxStyle}" />
                            <TextBox Text="{Binding Model.Status}"
                                     Style="{StaticResource AvailabilityForegroundTextBoxStyle}" />
                            <TextBox Text="{Binding Model.Info}" Style="{StaticResource AvailabilityTextBoxStyle}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>