src/hbs.wpf/styles/book/AvailabilityStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pointer="clr-namespace:picibird.wpf.core.mvvm;assembly=picibits.wpf.core"
    xmlns:views="clr-namespace:picibird.wpf.core.views;assembly=picibits.wpf.core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/picibits.wpf.app;component/styles/CoreStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Values.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/modernui/AvailScrollBarStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="AvailabilityScrollViewerStyle"
        BasedOn="{StaticResource AvailTouchScrollViewer}"
        TargetType="{x:Type ScrollViewer}">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="CanContentScroll" Value="False" />
        <Setter Property="PanningMode" Value="HorizontalOnly" />
    </Style>


    <Style
        x:Key="AvailabilityTextBoxStyle"
        BasedOn="{StaticResource TextBoxBaseStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="MaxWidth" Value="{StaticResource AvailabilityMaxWidth}" />
        <Setter Property="MinWidth" Value="{StaticResource AvailabilityMinWidth}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{Binding CoverColorScheme.Secondary}" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoThin}" />
        <Setter Property="FontSize" Value="{StaticResource BackCoverFontSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{StaticResource AvailabilityTextBoxPadding}" />
        <Setter Property="TextBlock.LineHeight" Value="28" />
        <Setter Property="TextBlock.LineStackingStrategy" Value="BlockLineHeight" />
    </Style>

    <Style
        x:Key="AvailabilityFatTextBoxStyle"
        BasedOn="{StaticResource AvailabilityTextBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
    </Style>

    <Style
        x:Key="AvailabilityForegroundTextBoxStyle"
        BasedOn="{StaticResource AvailabilityTextBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoBold}" />
        <Setter Property="Foreground" Value="{Binding CoverColorScheme.Secondary}" />
        <!--<Setter Property="Background" Value="{Binding CoverColorScheme.Secondary}" />-->
    </Style>


    <Style
        x:Key="AvailabilityItemsViewStyle"
        BasedOn="{StaticResource ItemsViewStyle}"
        TargetType="{x:Type ItemsControl}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Vertical">
                            <TextBox Style="{StaticResource BackCoverTextBoxSuperFatStyle}" Text="{Binding Title}" />
                            <ScrollViewer pointer:PointerAdapter.DisableIfTouchDeviceTarget="True" Style="{StaticResource AvailabilityScrollViewerStyle}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="AvailabilityViewStyle"
        BasedOn="{StaticResource ViewStyle}"
        TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Button Command="{Binding ClickCommand}" Style="{StaticResource ButtonContentOnlyStyle}">
                        <Border
                            Margin="0,0,6,0"
                            Background="Transparent"
                            BorderBrush="{Binding CoverColorScheme.Secondary}"
                            BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <TextBox Style="{StaticResource AvailabilityTextBoxStyle}" Text="{Binding Model.Signature}" />
                                <!--<Border BorderBrush="{Binding CoverColorScheme.Secondary}" BorderThickness="2">
                                    <TextBox Text="{Binding Model.Status}" Style="{StaticResource AvailabilityForegroundTextBoxStyle}" />
                                </Border>-->

                                <TextBox Style="{StaticResource AvailabilityForegroundTextBoxStyle}" Text="{Binding Model.Status}" />
                                <TextBox Style="{StaticResource AvailabilityTextBoxStyle}" Text="{Binding Model.Info}" />

                                <Border
                                    Margin="10,0,10,10"
                                    Background="{Binding CoverColorScheme.Secondary}"
                                    Visibility="{Binding Model.Url, Converter={StaticResource CollapsedNoDataConverter}}">
                                    <Label
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding Model.UrlTitle}"
                                        FontFamily="{StaticResource RobotoMedium}"
                                        FontSize="{StaticResource DefaultFontSizeSmall}"
                                        Foreground="{Binding CoverColorScheme.Primary}" />
                                </Border>
                            </StackPanel>
                        </Border>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>