src/hbs.wpf/styles/book/BookLinks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Values.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Images.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BookLinkTextStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BackCoverTextBoxStyle}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{Binding Hit.CoverColorScheme.Secondary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
    </Style>

    <Style x:Key="BookLinksStyle" TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource ViewBaseStyle}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Button Command="{Binding ClickCommand}" Style="{StaticResource ButtonContentOnlyStyle}">
                        <Border Margin="0,5" Background="Transparent">
                            <TextBox
                                Text="{Binding UriString, Mode=OneWay,Converter={StaticResource KearningConverter}, ConverterParameter=48}"
                                Style="{StaticResource BookLinkTextStyle}" />
                        </Border>
                    </Button>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>