src/hbs.wpf/styles/book/BookOpened.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:picibird.wpf.core.views;assembly=picibits.wpf.core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/picibits.wpf.app;component/styles/CoreStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Values.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Images.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="ShadowStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource ViewStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.9" />
                                <GradientStop Color="Transparent" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EmailButtonStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource ViewBaseStyle}">
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="46" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas Height="46" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Path
                            Data="F1M45,22.5C45,34.926 34.926,45 22.5,45 10.074,45 0,34.926 0,22.5 0,10.074 10.074,0 22.5,0 34.926,0 45,10.074 45,22.5"
                            Height="45" Canvas.Left="0" Canvas.Top="1" Width="45"
                            Fill="{Binding Model.CoverColorScheme.Primary}" />
                        <Path
                            Data="F1M45,22.5C45,34.926 34.926,45 22.5,45 10.074,45 0,34.926 0,22.5 0,10.074 10.074,0 22.5,0 34.926,0 45,10.074 45,22.5"
                            Height="45" Canvas.Left="0" Canvas.Top="0" Width="45"
                            Fill="{Binding Model.CoverColorScheme.Primary}" />
                        <Path Data="M0.5,0.807L0.5,15.272 26.24,15.272 26.24,0.807 13.369,7.206z" Height="15.772"
                              Canvas.Left="9.13" Canvas.Top="16.779" Width="26.74"
                              Stroke="{Binding Model.CoverColorScheme.Secondary}" />
                        <Path Data="M0.5,0.5L0.5,5.083 13.369,11.48 26.24,5.083 26.24,0.5z" Height="12.038"
                              Canvas.Left="9.13" Canvas.Top="12.448" Width="26.74"
                              Stroke="{Binding Model.CoverColorScheme.Secondary}" />


                        <!--<Path Data="F1M45,22.5C45,34.926 34.926,45 22.5,45 10.074,45 0,34.926 0,22.5 0,10.074 10.074,0 22.5,0 34.926,0 45,10.074 45,22.5" Height="45" Canvas.Left="0" Canvas.Top="1" Width="45"
                                  Fill="{StaticResource HBS_BLUE_BRUSH}"/>
                        <Path Data="F1M45,22.5C45,34.926 34.926,45 22.5,45 10.074,45 0,34.926 0,22.5 0,10.074 10.074,0 22.5,0 34.926,0 45,10.074 45,22.5" Height="45" Canvas.Left="0" Canvas.Top="0" Width="45"
                                  Fill="{StaticResource HBS_BLUE_BRUSH}"/>
                        <Path Data="M0.5,0.807L0.5,15.272 26.24,15.272 26.24,0.807 13.369,7.206z" Height="15.772" Canvas.Left="9.13" Canvas.Top="16.779" Width="26.74"
                                  Stroke="{StaticResource HBS_BLUE_LIGHT_BRUSH}"/>
                        <Path Data="M0.5,0.5L0.5,5.083 13.369,11.48 26.24,5.083 26.24,0.5z" Height="12.038" Canvas.Left="9.13" Canvas.Top="12.448" Width="26.74"
                                  Stroke="{StaticResource HBS_BLUE_LIGHT_BRUSH}"/>-->


                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OpenedBookStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource ViewStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Opacity="{Binding DropShadowOpacity}">

                        <!-- BOOK -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding BackCover.Width}" />
                                <ColumnDefinition Width="{Binding Spine.Width}" />
                                <ColumnDefinition Width="{Binding FrontCover.Width}" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <DropShadowEffect x:Key="DropshadowEffect" BlurRadius="40" ShadowDepth="13" Direction="270" Color="Black"/>
                            </Grid.Resources>
                            <!-- drop shadow -->
                            <Border Grid.ColumnSpan="3" IsHitTestVisible="False" Effect="{StaticResource DropshadowEffect}" Background="Black"/>
                            <!-- back cover -->
                            <views:View Grid.Column="0" DataContext="{Binding BackCover}" />
                            <!-- spine -->
                            <views:View Grid.Column="1" DataContext="{Binding Spine}" />
                            <!-- front cover cover -->
                            <views:View Grid.Column="2" DataContext="{Binding FrontCover}" />
                        </Grid>

                        <Grid Height="100" VerticalAlignment="Bottom">
                            <Grid.RenderTransform>
                                <TranslateTransform Y="90" />
                            </Grid.RenderTransform>
                            <Viewbox Width="55" Height="55">
                                <views:View DataContext="{Binding ButtonVM}" />
                            </Viewbox>
                        </Grid>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OpenedBookLayerStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource ViewStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <views:View HorizontalAlignment="Left" DataContext="{Binding LeftLayer}" Visibility="Hidden" />
                        <views:View VerticalAlignment="Top" DataContext="{Binding TopLayer}" Visibility="Hidden" />
                        <views:View HorizontalAlignment="Right" DataContext="{Binding RightLayer}" Visibility="Hidden" />
                        <views:View VerticalAlignment="Bottom" DataContext="{Binding BottomLayer}" Visibility="Hidden" />
                        <!-- book opened-->
                        <Grid x:Name="root" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <views:View DataContext="{Binding BookVM}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftLayerStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource ViewStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border BorderBrush="Red" BorderThickness="1" IsHitTestVisible="False">
                            <Label Content="Left" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TopLayerStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource ViewStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border BorderBrush="Red" BorderThickness="1" IsHitTestVisible="False">
                            <Label Content="Top" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RightLayerStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource ViewStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border BorderBrush="Red" BorderThickness="1" IsHitTestVisible="False">
                            <Label Content="Right" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BottomLayerStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource ViewStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Label Content="Bottom" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>