src/hbs.wpf/styles/book/Book.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:picibird.hbs.wpf.converter"
    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:piciconv="clr-namespace:picibird.wpf.app.converter;assembly=picibits.wpf.app"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:views="clr-namespace:picibird.wpf.core.views;assembly=picibits.wpf.core"
    xml:space="preserve">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Values.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/FontIcons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Images.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/book/AvailabilityStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/book/BookLinks.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/modernui/ScrollBarStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!--  FRONT COVER  -->


    <Style x:Key="CoverDebugStyle" TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{StaticResource HBS_WHITE_BRUSH}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!--  FRONT COVER  -->

    <SolidColorBrush x:Key="PrimaryColorBrush">
        <SolidColorBrush.Color>
            <Binding Path="Model.CoverColorScheme.Primary" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="SecondaryColorBrush">
        <SolidColorBrush.Color>
            <Binding Path="Model.CoverColorScheme.Secondary" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <Style
        x:Key="CoverTextBoxStyle"
        BasedOn="{StaticResource TextBoxBaseStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{Binding Model.CoverColorScheme.Primary, FallbackValue={StaticResource HBS_BLUE}}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="{StaticResource TextBoxPaddingDefault}" />
    </Style>

    <Style
        x:Key="CoverTitleTextBoxStyle"
        BasedOn="{StaticResource CoverTextBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="{StaticResource CoverTitleFontSize}" />
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!--<Setter Property="Text" Value="{Binding Model.title, Converter={StaticResource ResourceKey=FormCConverter}}"/>-->
        <Setter Property="Text">
            <Setter.Value>
                <Binding ConverterParameter="75" Path="Model.title">
                    <Binding.Converter>
                        <piciconv:ConverterGroup>
                            <converter:StringFormCConverter />
                            <piciconv:KearningConverter />
                        </piciconv:ConverterGroup>
                    </Binding.Converter>
                </Binding>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CoverAuthorTextBoxStyle"
        BasedOn="{StaticResource CoverTextBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="{StaticResource CoverAuthorFontSize}" />
        <Setter Property="Text" Value="{Binding Model.authorCoverString, Mode=OneWay}" />
    </Style>

    <Style x:Key="CoverBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{Binding Model.CoverColorScheme.Secondary, FallbackValue={StaticResource HBS_WHITE}}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{Binding Model.CoverColorScheme.Primary, FallbackValue={StaticResource HBS_BLUE}}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="{StaticResource CoverMargin}" />
    </Style>

    <Style x:Key="GenericFrontCoverStyle" TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                    <Grid>
                        <Border Style="{StaticResource CoverBorderStyle}">
                            <Grid x:Name="root">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="0.4*" />
                                </Grid.RowDefinitions>
                                <Viewbox Grid.Row="0" Margin="20">
                                    <TextBox
                                        MinWidth="400"
                                        MaxWidth="{Binding ElementName=root, Path=ActualWidth}"
                                        Style="{StaticResource CoverTitleTextBoxStyle}" />
                                </Viewbox>
                                <Viewbox Grid.Row="1" Margin="20">
                                    <TextBox
                                        MinWidth="450"
                                        MaxWidth="{Binding ElementName=root, Path=ActualWidth}"
                                        Style="{StaticResource ResourceKey=CoverAuthorTextBoxStyle}" />
                                </Viewbox>
                            </Grid>
                        </Border>
                        <Image Source="{Binding Model.CoverImage.Native}" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FrontCoverStyle" TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="{Binding Model.CoverImage.Native}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!--  SPINE  -->

    <Style x:Key="SpineWithoutContentStyle" TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="BackgroundBorder">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Model.CoverColorScheme.Primary}" />
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    

    <Style x:Key="SpineStyle" TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="BackgroundBorder">
                        <Border.Background>
                            <SolidColorBrush x:Name="BackgroundBrush" Color="{Binding Model.CoverColorScheme.Primary}" />
                        </Border.Background>
                        <DockPanel
                            x:Name="rootBorder"
                            LastChildFill="False"
                            Opacity="{Binding ContentOpacity}">
                            <DockPanel.Background>
                                <SolidColorBrush Color="{Binding Model.CoverColorScheme.Secondary}" />
                            </DockPanel.Background>

                            <StackPanel
                                Margin="{StaticResource SpineMargin}"
                                DockPanel.Dock="Top"
                                Orientation="Vertical">
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <!--  medium icon & name  -->
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="{Binding Model.CoverColorScheme.Primary}"
                                    Style="{StaticResource FontIconTextblockStyleExtrem}"
                                    Text="{Binding Model.mediumCode, Converter={StaticResource MediumToFontIconConverter}}" />
                                <TextBox
                                    Margin="0,5,0,25"
                                    Style="{StaticResource SpineTitleTextBoxStyle}"
                                    Text="{Binding Model.Medium, Mode=OneWay}" />
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <!--  page count  -->
                                <TextBox
                                    Style="{StaticResource SpineTextBoxStyle}"
                                    Text="{Binding Resources[pages]}"
                                    Visibility="{Binding Model.pages_number, Converter={StaticResource CollapsedNoDataConverter}}" />
                                <TextBox
                                    Margin="0,5,0,25"
                                    Style="{StaticResource SpineTitleTextBoxStyle}"
                                    Text="{Binding Model.pages_number, Mode=OneWay}"
                                    Visibility="{Binding Model.pages_number, Converter={StaticResource CollapsedNoDataConverter}}" />
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <!--  DEPARTMENT  -->
                                <TextBox
                                    Style="{StaticResource SpineTextBoxStyle}"
                                    Text="{Binding Resources[department]}"
                                    Visibility="{Binding Model.Department, Converter={StaticResource CollapsedNoDataConverter}}" />
                                <TextBox
                                    Style="{StaticResource SpineTitleTextBoxStyle}"
                                    Text="{Binding Model.Department, Mode=OneWay}"
                                    Visibility="{Binding Model.Department, Converter={StaticResource CollapsedNoDataConverter}}" />
                            </StackPanel>


                            <Button
                                Margin="8,4"
                                Command="{Binding QRCodeClickCommand}"
                                DockPanel.Dock="Bottom"
                                Style="{StaticResource ButtonContentOnlyStyle}">
                                <Image Source="{Binding Model.QRCodeImage.Native}" Stretch="Uniform" />
                            </Button>

                            <TextBox
                                DockPanel.Dock="Bottom"
                                Style="{StaticResource SpineTextBoxTinyStyle}"
                                Text="{Binding Resources[qr_code_description]}" />

                        </DockPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!--  BACK COVER  -->
    
    <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="Purple" />
    
    <Style
        x:Key="RessourcesViewStyle"
        BasedOn="{StaticResource ViewStyle}"
        TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel
                        Margin="0,15,0,0"
                        Orientation="Vertical"
                        Visibility="{Binding Has, Converter={StaticResource CollapsedNoDataConverter}}">
                                    <TextBox Style="{StaticResource BackCoverTextBoxSuperFatStyle}" Text="{Binding Resources[ressourcelinks]}" />
                                    <ItemsControl ItemsSource="{Binding Model.RessourceLinks}" Style="{StaticResource BookLinksStyle}" />
                                </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BackCoverStyle" TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Padding="{StaticResource CoverMargin}">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Model.CoverColorScheme.Primary}" />
                        </Border.Background>
                        <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}">
                            <StackPanel Orientation="Vertical">
                                <TextBox
                                    FontSize="{StaticResource BackCoverTitleFontSize}"
                                    Style="{StaticResource BackCoverTextBoxSuperFatStyle}"
                                    Text="{Binding Model.title}" />
                                <TextBox
                                    Style="{StaticResource BackCoverTextBoxFatStyle}"
                                    Text="{Binding Model.title_remainder}"
                                    Visibility="{Binding Model.title_remainder, Converter={StaticResource CollapsedNoDataConverter}}" />
                                <Rectangle Height="8" />
                                
                                
                                
                                
                                
                                
                                
                                
                                <!--  series title  -->
                                <Grid Style="{StaticResource BackCoverDataGridStyle}" Visibility="{Binding Model.SeriesTitle, Converter={StaticResource CollapsedNoDataConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{StaticResource BackCoverColumnWidth}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Style="{StaticResource BackCoverTextBoxStyle}" Text="{Binding Resources[series_title]}" />
                                    <TextBox
                                        Grid.Column="2"
                                        Style="{StaticResource BackCoverTextBoxFatStyle}"
                                        Text="{Binding Model.SeriesTitle, Mode=OneWay}" />
                                </Grid>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <!--  journal title  -->
                                <Grid Style="{StaticResource BackCoverDataGridStyle}" Visibility="{Binding Model.JournalTitle, Converter={StaticResource CollapsedNoDataConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{StaticResource BackCoverColumnWidth}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Style="{StaticResource BackCoverTextBoxStyle}" Text="{Binding Resources[journal_title]}" />
                                    <TextBox
                                        Grid.Column="2"
                                        Style="{StaticResource BackCoverTextBoxFatStyle}"
                                        Text="{Binding Model.JournalTitle, Mode=OneWay}" />
                                </Grid>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <!--  author  -->
                                <Grid Style="{StaticResource BackCoverDataGridStyle}" Visibility="{Binding Model.authorBackCoverString, Converter={StaticResource CollapsedNoDataConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{StaticResource BackCoverColumnWidth}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Style="{StaticResource BackCoverTextBoxStyle}" Text="{Binding Resources[author]}" />
                                    <TextBox
                                        Grid.Column="2"
                                        Style="{StaticResource BackCoverTextBoxFatStyle}"
                                        Text="{Binding Model.authorBackCoverString, Mode=OneWay}" />
                                </Grid>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <!--  language  -->
                                <Grid Style="{StaticResource BackCoverDataGridStyle}" Visibility="{Binding Model.Language, Converter={StaticResource CollapsedNoDataConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{StaticResource BackCoverColumnWidth}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Style="{StaticResource BackCoverTextBoxStyle}" Text="{Binding Resources[language]}" />
                                    <TextBox
                                        Grid.Column="2"
                                        Style="{StaticResource BackCoverTextBoxFatStyle}"
                                        Text="{Binding Model.Language, Mode=OneWay}" />
                                </Grid>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <!--  medium format  -->
                                <Grid Style="{StaticResource BackCoverDataGridStyle}" Visibility="{Binding Model.Medium, Converter={StaticResource CollapsedNoDataConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{StaticResource BackCoverColumnWidth}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Style="{StaticResource BackCoverTextBoxStyle}" Text="{Binding Resources[medium]}" />
                                    <TextBox
                                        Grid.Column="2"
                                        Style="{StaticResource BackCoverTextBoxFatStyle}"
                                        Text="{Binding Model.Medium, Mode=OneWay}" />
                                </Grid>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <!--  publication date  -->
                                <Grid Style="{StaticResource BackCoverDataGridStyle}" Visibility="{Binding Model.date, Converter={StaticResource CollapsedNoDataConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{StaticResource BackCoverColumnWidth}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Style="{StaticResource BackCoverTextBoxStyle}" Text="{Binding Resources[publication_date]}" />
                                    <TextBox
                                        Grid.Column="2"
                                        Style="{StaticResource BackCoverTextBoxFatStyle}"
                                        Text="{Binding Model.date, Mode=OneWay}" />
                                </Grid>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <!--  publication places  -->
                                <Grid Style="{StaticResource BackCoverDataGridStyle}" Visibility="{Binding Model.publicationPlaces, Converter={StaticResource CollapsedNoDataConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{StaticResource BackCoverColumnWidth}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Style="{StaticResource BackCoverTextBoxStyle}" Text="{Binding Resources[publication_place]}" />
                                    <TextBox
                                        Grid.Column="2"
                                        Style="{StaticResource BackCoverTextBoxFatStyle}"
                                        Text="{Binding Model.publicationPlaces, Mode=OneWay}" />
                                </Grid>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <!--  publication name  -->
                                <Grid Style="{StaticResource BackCoverDataGridStyle}" Visibility="{Binding Model.publicationName, Converter={StaticResource CollapsedNoDataConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{StaticResource BackCoverColumnWidth}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Style="{StaticResource BackCoverTextBoxStyle}" Text="{Binding Resources[publisher]}" />
                                    <TextBox
                                        Grid.Column="2"
                                        Style="{StaticResource BackCoverTextBoxFatStyle}"
                                        Text="{Binding Model.publicationName, Mode=OneWay}" />
                                </Grid>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <!--  department  -->
                                <Grid Style="{StaticResource BackCoverDataGridStyle}" Visibility="{Binding Model.Department, Converter={StaticResource CollapsedNoDataConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{StaticResource BackCoverColumnWidth}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Style="{StaticResource BackCoverTextBoxStyle}" Text="{Binding Resources[department]}" />
                                    <TextBox
                                        Grid.Column="2"
                                        Style="{StaticResource BackCoverTextBoxFatStyle}"
                                        Text="{Binding Model.Department, Mode=OneWay}" />
                                </Grid>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <!--  callnumber  -->
                                <Grid Style="{StaticResource BackCoverDataGridStyle}" Visibility="{Binding Model.Callnumber, Converter={StaticResource CollapsedNoDataConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{StaticResource BackCoverColumnWidth}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Style="{StaticResource BackCoverTextBoxStyle}" Text="{Binding Resources[callnumber]}" />
                                    <TextBox
                                        Grid.Column="2"
                                        Style="{StaticResource BackCoverTextBoxFatStyle}"
                                        Text="{Binding Model.Callnumber, Mode=OneWay}" />
                                </Grid>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <!--  number of pages  -->
                                <Grid Style="{StaticResource BackCoverDataGridStyle}" Visibility="{Binding Model.pages_number, Converter={StaticResource CollapsedNoDataConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{StaticResource BackCoverColumnWidth}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Style="{StaticResource BackCoverTextBoxStyle}" Text="{Binding Resources[pages]}" />
                                    <TextBox
                                        Grid.Column="2"
                                        Style="{StaticResource BackCoverTextBoxFatStyle}"
                                        Text="{Binding Model.pages_number, Mode=OneWay}" />
                                </Grid>

                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <!--  locations  -->
                                <StackPanel Orientation="Vertical" Visibility="{Binding Model.shelfhubItem.Locations, Converter={StaticResource CollapsedNoDataConverter}}">
                                    <TextBox Style="{StaticResource BackCoverTextBoxSuperFatStyle}" Text="{Binding Resources[locations]}" />
                                    <ItemsControl ItemsSource="{Binding Model.shelfhubItem.Locations}" Style="{StaticResource LocationStyle}" />
                                </StackPanel>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <!--  availability  -->
                                <views:ItemsView
                                    Margin="0,15,0,0"
                                    DataContext="{Binding Availabilities}"
                                    Visibility="{Binding Has, Converter={StaticResource CollapsedNoDataConverter}}" />
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <!--  availability  -->
                                <views:View
                                    Margin="0,15,0,0"
                                    DataContext="{Binding Ressources}"
                                    Visibility="{Binding Has, Converter={StaticResource CollapsedNoDataConverter}}" />
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <!--  Full Text Links  -->
                                
                                <StackPanel
                                    Margin="0,15,0,0"
                                    Orientation="Vertical"
                                    Visibility="{Binding Model.LinksFullText, Converter={StaticResource CollapsedNoDataConverter}}">
                                    <Rectangle Height="4" />
                                    <TextBox Style="{StaticResource BackCoverTextBoxSuperFatStyle}" Text="{Binding Resources[fulltext]}" />
                                    <ItemsControl ItemsSource="{Binding Model.LinksFullText}" Style="{StaticResource BookLinksStyle}" />
                                </StackPanel>

                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <!--  Other Links  -->
                                <StackPanel
                                    Margin="0,15,0,0"
                                    Orientation="Vertical"
                                    Visibility="{Binding Model.Links, Converter={StaticResource CollapsedNoDataConverter}}">
                                    <TextBox Style="{StaticResource BackCoverTextBoxSuperFatStyle}" Text="{Binding Resources[links]}" />
                                    <ItemsControl ItemsSource="{Binding Model.Links}" Style="{StaticResource BookLinksStyle}" />
                                </StackPanel>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <!--  ISBN  -->
                                
                                <Grid
                                    Margin="0,15,0,0"
                                    Style="{StaticResource BackCoverDataGridStyle}"
                                    Visibility="{Binding Model.ISBNs, Converter={StaticResource CollapsedNoDataConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{StaticResource BackCoverColumnWidth}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Style="{StaticResource BackCoverTextBoxStyle}" Text="{Binding Resources[isbn]}" />
                                    <TextBox
                                        Grid.Column="2"
                                        Style="{StaticResource BackCoverTextBoxFatStyle}"
                                        Text="{Binding Model.ISBNs, Mode=OneWay}" />
                                </Grid>
                                
                                <Rectangle Height="10" />
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <!--  multivolume works  -->
                                <StackPanel
                                    Margin="0,15,0,0"
                                    Orientation="Vertical"
                                    Visibility="{Binding Model.MultiVolumeLinks, Converter={StaticResource CollapsedNoDataConverter}}">
                                    <TextBox Style="{StaticResource BackCoverTextBoxSuperFatStyle}" Text="Bände" />
                                    <ItemsControl ItemsSource="{Binding Model.MultiVolumeLinks}" Style="{StaticResource BookLinksSimpleStyle}" />
                                </StackPanel>
                                
                                

                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <!--  description  -->
                                <TextBox
                                    Margin="0,15,0,0"
                                    Style="{StaticResource BackCoverTextBoxFatStyle}"
                                    Text="{Binding Resources[description]}"
                                    Visibility="{Binding Model.Description, Converter={StaticResource CollapsedNoDataConverter}}" />
                                <TextBox
                                    Grid.Column="2"
                                    Style="{StaticResource BackCoverTextBoxStyle}"
                                    Text="{Binding Model.Description, Mode=OneWay}"
                                    TextAlignment="Left" />

                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <!--  SHELFHUB EXTRAS  -->
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <!--<ItemsControl ItemsSource="{Binding Model.shelfhubItem.Extras}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Style="{StaticResource BackCoverDataGridStyle}" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{StaticResource BackCoverColumnWidth}" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox Text="{Binding Key, Mode=OneWay}" Style="{StaticResource BackCoverExtrasTextBoxFatStyle}"/>
                                                <TextBox Grid.Column="2" Text="{Binding Values, Mode=OneWay, Converter={StaticResource ListToStringConverter}}"
                                                         Style="{StaticResource BackCoverExtrasTextBoxFatStyle}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Rectangle Height="8" />-->


                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!--  EDGES  -->

    <Style x:Key="EdgePagesStyle" TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="{StaticResource ResourceKey=EdgePagesImageSource}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>