src/hbs.wpf/styles/book/BookLinks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:picibird.wpf.core.views;assembly=picibits.wpf.core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Values.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Images.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BookLinkTextStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BackCoverTextBoxStyle}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{Binding Hit.CoverColorScheme.Secondary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
    </Style>

    <Style x:Key="BookLinkButtonStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource ViewBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="BookLinksStyle" TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource ViewBaseStyle}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Button Style="{StaticResource ButtonContentOnlyStyle}" Command="{Binding ClickCommand}">
                        <Border CornerRadius="{StaticResource CornerRadiusDefault}" 
                                Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.Model.CoverColorScheme.Secondary}">
                            <Label Content="{Binding Title}" Margin="10,0,10,0"
                               FontSize="{StaticResource FilterFontSize}" FontFamily="{StaticResource RobotoMedium}"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                               Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.Model.CoverColorScheme.Primary}"/>
                        </Border>
                    </Button>

                    <!--<Button Command="{Binding ClickCommand}" Style="{StaticResource ButtonContentOnlyStyle}">
                        <Grid Style="{StaticResource BackCoverDataGridStyle}" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource BackCoverColumnWidth}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Title, Mode=OneWay}" Style="{StaticResource BackCoverExtrasTextBoxStyle}"
                                     TextWrapping="NoWrap" ClipToBounds="True"/>
                            <TextBox Grid.Column="2" Text="{Binding UriString, Mode=OneWay}" Style="{StaticResource BackCoverExtrasTextBoxFatStyle}" 
                                     TextWrapping="NoWrap" ClipToBounds="True" TextDecorations="Underline"/>
                        </Grid>
                    </Button>-->
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BookLinksSimpleStyle" TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource ViewBaseStyle}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Button Command="{Binding ClickCommand}" Style="{StaticResource ButtonContentOnlyStyle}">
                        <Grid Style="{StaticResource BackCoverDataGridStyle}" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Title, Mode=OneWay}" Style="{StaticResource BackCoverExtrasTextBoxFatStyle}" 
                                     TextWrapping="NoWrap" ClipToBounds="True" TextDecorations="Underline"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="LocationStyle" TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource ViewBaseStyle}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Style="{StaticResource BackCoverDataGridStyle}" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource BackCoverColumnWidth}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Title, Mode=OneWay}" Style="{StaticResource BackCoverExtrasTextBoxStyle}"
                                     TextWrapping="NoWrap" ClipToBounds="True"/>
                        <TextBox Grid.Column="2" Text="{Binding Signature, Mode=OneWay}" Style="{StaticResource BackCoverExtrasTextBoxFatStyle}" 
                                     TextWrapping="NoWrap" ClipToBounds="True"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>