src/hbs.wpf/styles/modernui/AvailScrollBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Values.xaml" />
    <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Colors.xaml" />
    <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Fonts.xaml" />
    <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Converter.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <sys:Double x:Key="AvailScroolBarThickness">8</sys:Double>
  <CornerRadius x:Key="AvailScroolBarCornerRadius">0</CornerRadius>

  <SolidColorBrush x:Key="AvailScrollBarBackgroundBrush" Color="Transparent" />
  <SolidColorBrush x:Key="AvailScrollBarThumbBrush" Color="Purple" />

  <Style x:Key="AvailScrollBarPageButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="Transparent" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="AvailScrollBarThumb" TargetType="{x:Type Thumb}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border CornerRadius="{StaticResource AvailScroolBarCornerRadius}">
            <Border.Background>
              <SolidColorBrush Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.Model.CoverColorScheme.Secondary}" />
            </Border.Background>
            <Border.Style>
              <Style TargetType="{x:Type Border}">
                <Setter Property="Opacity" Value="0.4" />
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                  </Trigger>
                  <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Thumb}, Path=IsDragging}" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Border.Style>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="AvailVerticalScrollBar" TargetType="{x:Type ScrollBar}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="0.00001*" />
      </Grid.RowDefinitions>
      <Border Background="{StaticResource AvailScrollBarBackgroundBrush}"
              CornerRadius="{StaticResource AvailScroolBarCornerRadius}"
              Opacity="0.2" />
      <Track Name="PART_Track"
             Grid.Row="1"
             IsDirectionReversed="true">
        <Track.DecreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource AvailScrollBarPageButton}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Margin="1,0,1,0"
                 Background="Transparent"
                 Style="{StaticResource AvailScrollBarThumb}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
        </Track.IncreaseRepeatButton>
      </Track>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="AvailHorizontalScrollBar" TargetType="{x:Type ScrollBar}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.00001*" />
      </Grid.ColumnDefinitions>
      <Border Background="{StaticResource AvailScrollBarBackgroundBrush}" CornerRadius="{StaticResource AvailScroolBarCornerRadius}" />
      <Track Name="PART_Track"
             Grid.Column="1"
             IsDirectionReversed="False">
        <Track.DecreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource AvailScrollBarPageButton}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Margin="0,1,0,1"
                 Background="Transparent"
                 Style="{StaticResource AvailScrollBarThumb}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource AvailScrollBarPageButton}" />
        </Track.IncreaseRepeatButton>
      </Track>
    </Grid>
  </ControlTemplate>

  <Style x:Key="AvailScrollBar" TargetType="{x:Type ScrollBar}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="{StaticResource AvailScroolBarThickness}" />
        <Setter Property="Template" Value="{StaticResource AvailHorizontalScrollBar}" />
      </Trigger>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="Width" Value="{StaticResource AvailScroolBarThickness}" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Template" Value="{StaticResource AvailVerticalScrollBar}" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="AvailTouchScrollViewer" TargetType="{x:Type ScrollViewer}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollViewer}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollContentPresenter Grid.Column="0" Margin="0,0,5,5" />
            <ScrollBar Name="PART_VerticalScrollBar"
                       Grid.Column="1"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       Style="{StaticResource AvailScrollBar}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Value="{TemplateBinding VerticalOffset}" />
            <ScrollBar Name="PART_HorizontalScrollBar"
                       Grid.Row="1"
                       Maximum="{TemplateBinding ScrollableWidth}"
                       Orientation="Horizontal"
                       Style="{StaticResource AvailScrollBar}"
                       ViewportSize="{TemplateBinding ViewportWidth}"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                       Value="{TemplateBinding HorizontalOffset}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>