src/hbs.wpf/styles/web/BookLinkBrowserStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:views="clr-namespace:picibird.wpf.core.views;assembly=picibits.wpf.core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/picibits.wpf.app;component/styles/CoreStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Values.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Controls.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Thickness x:Key="BrowserBarMargin">0,15</Thickness>


    <Style x:Key="BookLinkBrowserBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBaseStyle}">
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSizeSmall}" />
        <Setter Property="Foreground" Value="{DynamicResource HBS_BLUE_LIGHT_BRUSH}" />
        <Setter Property="FontFamily" Value="{DynamicResource RobotoLight}" />
    </Style>


    <Style x:Key="TitleTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BookLinkBrowserBoxStyle}">
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSizeFat}" />
    </Style>
    <Style x:Key="SubtitleTextBoxStyle" TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource BookLinkBrowserBoxStyle}">
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
    </Style>

    <Style x:Key="CloseTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BookLinkBrowserBoxStyle}" />

    <Style x:Key="AddressTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BookLinkBrowserBoxStyle}">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeBig}" />
        <Setter Property="FontFamily" Value="{DynamicResource RobotoLight}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Key="BookLinkBrowserStyle" TargetType="{x:Type ContentControl}"
           BasedOn="{StaticResource ContentViewStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.1*" />
                        </Grid.RowDefinitions>
                        <!-- background -->
                        <Rectangle Fill="Black" Opacity="{StaticResource BackgroundOpacity}" Grid.RowSpan="3"
                                   Grid.ColumnSpan="3" />

                        <!-- close Button -->
                        <Button Style="{StaticResource ButtonContentOnlyStyle}"
                                Grid.ColumnSpan="3" Grid.RowSpan="2" Command="{Binding CloseCommand}">
                            <Rectangle Fill="Transparent" />
                        </Button>

                        <!-- title -->
                        <DockPanel Grid.Column="1" Margin="{StaticResource BrowserBarMargin}"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <TextBox Style="{StaticResource TitleTextBoxStyle}" Text="{Binding Title}"
                                     DockPanel.Dock="Left" VerticalAlignment="Bottom"
                                     Visibility="{Binding Title, Converter={StaticResource CollapsedNoDataConverter}}" />
                            <TextBox Style="{StaticResource SubtitleTextBoxStyle}" Text="{Binding Subtitle}"
                                     DockPanel.Dock="Left" VerticalAlignment="Bottom"
                                     Visibility="{Binding Subtitle, Converter={StaticResource CollapsedNoDataConverter}}"
                                     Margin="5,0,0,1" />
                        </DockPanel>

                        <!-- Close Button Icon -->
                        <Grid IsHitTestVisible="False" Grid.Row="0" Grid.Column="1"
                              Margin="{StaticResource BrowserBarMargin}"
                              HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Style="{DynamicResource CloseFontIcon}"
                                       FontSize="{DynamicResource FontSizeMassive}"
                                       Foreground="{DynamicResource HBS_BLUE_LIGHT_BRUSH}" />
                        </Grid>

                        <!-- browser -->
                        <Border Grid.Row="1" Grid.Column="1" Background="White">
                            <views:ContentViewPresenter Content="{TemplateBinding ContentControl.Content}"
                                                        Margin="{TemplateBinding Padding}" />
                        </Border>

                        <DockPanel Grid.Row="2" Grid.Column="1" Margin="{StaticResource BrowserBarMargin}"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Top">

                            <!-- back button -->
                            <Button DockPanel.Dock="Left" Style="{StaticResource ButtonContentOnlyStyle}"
                                    Command="{Binding Content.CefBrowser.ChromiumWebBrowser.BackCommand}"
                                    IsEnabled="{Binding Content.CefBrowser.ChromiumWebBrowser.CanGoBack}"
                                    VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource BackFontIcon}"
                                           FontSize="{DynamicResource FontSizeMassive}"
                                           Foreground="{DynamicResource HBS_BLUE_LIGHT_BRUSH}" />
                            </Button>

                            <!-- forward button -->
                            <Button DockPanel.Dock="Left" Margin="20,0,0,0"
                                    Style="{StaticResource ButtonContentOnlyStyle}"
                                    Command="{Binding Content.CefBrowser.ChromiumWebBrowser.ForwardCommand}"
                                    IsEnabled="{Binding Content.CefBrowser.ChromiumWebBrowser.CanGoForward}"
                                    VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource ForwardFontIcon}"
                                           FontSize="{DynamicResource FontSizeMassive}"
                                           Foreground="{DynamicResource HBS_BLUE_LIGHT_BRUSH}" />
                            </Button>

                            <!-- reload button -->
                            <Button DockPanel.Dock="Left" Margin="20,0,0,0"
                                    Style="{StaticResource ButtonContentOnlyStyle}"
                                    Command="{Binding Content.CefBrowser.ChromiumWebBrowser.ReloadCommand}"
                                    VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource ReloadFontIcon}"
                                           FontSize="{DynamicResource FontSizeMassive}"
                                           Foreground="{DynamicResource HBS_BLUE_LIGHT_BRUSH}" />
                            </Button>


                            <!-- zoom in -->
                            <Button DockPanel.Dock="Right" Margin="20,0,0,0"
                                    Style="{StaticResource ButtonContentOnlyStyle}"
                                    Command="{Binding Content.CefBrowser.ChromiumWebBrowser.ZoomInCommand}"
                                    VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource ZoomInFontIcon}"
                                           FontSize="{DynamicResource FontSizeMassive}"
                                           Foreground="{DynamicResource HBS_BLUE_LIGHT_BRUSH}" />
                            </Button>

                            <!-- zoom out -->
                            <Button DockPanel.Dock="Right" Margin="20,0,0,0"
                                    Style="{StaticResource ButtonContentOnlyStyle}"
                                    Command="{Binding Content.CefBrowser.ChromiumWebBrowser.ZoomOutCommand}"
                                    VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource ZoomOutFontIcon}"
                                           FontSize="{DynamicResource FontSizeMassive}"
                                           Foreground="{DynamicResource HBS_BLUE_LIGHT_BRUSH}" />
                            </Button>

                            <!-- address text -->
                            <TextBox DockPanel.Dock="Right" Margin="20,0,0,0"
                                     Style="{StaticResource AddressTextBoxStyle}" HorizontalAlignment="Stretch"
                                     Text="{Binding Content.Address}" VerticalAlignment="Center"
                                     HorizontalContentAlignment="Left" />

                        </DockPanel>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>