src/hbs.wpf/styles/shelf/InfoShieldSyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:picibird.wpf.app.converter;assembly=picibits.wpf.app"
    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/picibits.wpf.app;component/styles/CoreStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Values.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/Images.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/states/TransitionStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/wpf/Combobox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/shelf/InfoShieldRadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/hbs.wpf;component/styles/modernui/ComboBoxStyles.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <conv:VisibilityConverter x:Key="VisibilityConverter" />

    <Style
        x:Key="InfoShieldTextBoxStyle"
        BasedOn="{StaticResource TextBoxBaseStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoLight}" />
        <Setter Property="Foreground" Value="{StaticResource HBS_BLUE_BRUSH}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="InfoShieldTinyTextBoxStyle"
        BasedOn="{StaticResource InfoShieldTextBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSizeTiny}" />
    </Style>

    <Style
        x:Key="InfoShieldFatTextBoxStyle"
        BasedOn="{StaticResource InfoShieldTextBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSizeFat}" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}" />
    </Style>

    <Style
        x:Key="InfoShieldStyle"
        BasedOn="{StaticResource ViewStyle}"
        TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel
                        x:Name="root"
                        Margin="25,15,25,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                        <!--  pages x of y  -->
                        <StackPanel
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <TextBox Style="{StaticResource InfoShieldTextBoxStyle}" Text="{Binding Resources[shelf]}" />
                            <TextBox Style="{StaticResource InfoShieldTextBoxStyle}" Text="{Binding Model.Page.IndexReadable, Mode=OneWay}" />
                            <TextBox Style="{StaticResource InfoShieldTextBoxStyle}" Text="{Binding Resources[of]}" />
                            <TextBox Style="{StaticResource InfoShieldTextBoxStyle}" Text="{Binding Sorting.PagesCount}" />
                        </StackPanel>

                        <!--  info from  -->
                        <StackPanel
                            Margin="0,40,0,0"
                            DockPanel.Dock="Top"
                            Orientation="Vertical"
                            Visibility="{Binding Info.From, Converter={StaticResource CollapsedIfNoDataConverter}}">
                            <TextBox Style="{StaticResource InfoShieldFatTextBoxStyle}" Text="{Binding Info.From}" />
                            <TextBox Style="{StaticResource InfoShieldTinyTextBoxStyle}" Text="{Binding Resources[to]}" />
                            <TextBox Style="{StaticResource InfoShieldFatTextBoxStyle}" Text="{Binding Info.To}" />
                        </StackPanel>

                        <TextBox
                            Height="120"
                            MaxWidth="{Binding ElementName=root, Path=ActualWidth}"
                            Margin="0,10,0,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            DockPanel.Dock="Top"
                            Style="{StaticResource InfoShieldFatTextBoxStyle}"
                            Text="{Binding Info.Text}"
                            Visibility="{Binding Info.Text, Converter={StaticResource CollapsedIfNoDataConverter}}" />


                        <!--  sorted by  -->
                        <StackPanel
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Bottom"
                            Orientation="Vertical"
                            Visibility="{Binding Sorting.IsVisible, Mode=OneWay, Converter={StaticResource CollapsedIfNoDataConverter}, FallbackValue=false}">
                            <TextBox
                                HorizontalAlignment="Center"
                                Style="{StaticResource InfoShieldTextBoxStyle}"
                                Text="{Binding Resources[sorted_by]}" />
                            <!--  combobox and radiobuttons to choose order and sort direction  -->
                            <Border
                                Margin="0,2,0,0"
                                BorderBrush="{StaticResource HBS_BLUE_BRUSH}"
                                BorderThickness="1">
                                <StackPanel>
                                    <!--  combobox  -->
                                    <ComboBox
                                        IsEditable="False"
                                        ItemsSource="{Binding Sorting.SortOrderFunctions}"
                                        SelectedItem="{Binding Sorting.SelectedSortOrderFunction}"
                                        Style="{StaticResource HBSComboBox}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding StringValue}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <!--  radio buttons  -->
                                    <Grid Margin="-1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition Width="0.5*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{StaticResource SortDirectionRadioButtonHeight}" />
                                        </Grid.RowDefinitions>
                                        <RadioButton
                                            x:Name="Ascending"
                                            Grid.Column="0"
                                            IsChecked="{Binding Sorting.IsAscendingSelected}"
                                            Style="{StaticResource AscendingRadioButtonStyle}" />
                                        <RadioButton
                                            x:Name="Descending"
                                            Grid.Column="1"
                                            IsChecked="{Binding Sorting.IsDescendingSelected}"
                                            Style="{StaticResource DescendingRadioButtonStyle}" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <!--  selected sort direction  -->
                            <TextBox
                                Margin="0,2,0,0"
                                HorizontalAlignment="Center"
                                Style="{StaticResource InfoShieldTextBoxStyle}"
                                Text="{Binding Sorting.SelectedSortDirection, Converter={StaticResource ResourcesConverter}}" />
                        </StackPanel>

                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>